---
- name: Converge RHEL-like
  hosts: oraclelinux8
  gather_facts: true
  vars:
    vector_manage_service: false
  tasks:
    - name: Include role under test (RHEL-like)
      ansible.builtin.include_role:
        name: "{{ lookup('env','MOLECULE_PROJECT_DIRECTORY') }}"

- name: Converge Debian-like
  hosts: ubuntu
  gather_facts: true
  vars:
    vector_manage_service: false
  tasks:
    - name: Include role under test (Debian-like)
      ansible.builtin.include_role:
        name: "{{ lookup('env','MOLECULE_PROJECT_DIRECTORY') }}"
